<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAddressBookPlusModelStoreContainer" CdmEntityContainer="MyAddressBookPlusEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MyAddressBookPlusModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="PictureName" ColumnName="PictureName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>